<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="1382Ztwj1URtLQ47zQfb">
    <mxGraphModel dx="2040" dy="2044" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VvVA949_sd9Ypca6bFMo-95" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1900" y="-120" width="380" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-2" value="wifi" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="VvVA949_sd9Ypca6bFMo-95" vertex="1">
          <mxGeometry width="380" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-3" value="WifiSta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-95" vertex="1">
          <mxGeometry x="20" y="50" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-4" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-3" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VvVA949_sd9Ypca6bFMo-3" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-6" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-3" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-7" value="WifiAp" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-95" vertex="1">
          <mxGeometry x="200" y="50" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-8" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-7" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VvVA949_sd9Ypca6bFMo-7" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-10" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-7" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-100" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1420" y="-110" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-80" value="http" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="VvVA949_sd9Ypca6bFMo-100" vertex="1">
          <mxGeometry width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-81" value="HttpServer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-100" vertex="1">
          <mxGeometry x="20" y="160" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-82" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-81" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-83" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VvVA949_sd9Ypca6bFMo-81" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-84" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-81" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-89" value="HttpHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-100" vertex="1">
          <mxGeometry x="20" y="50" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-90" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-89" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VvVA949_sd9Ypca6bFMo-89" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-92" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-89" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-93" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="VvVA949_sd9Ypca6bFMo-100" source="VvVA949_sd9Ypca6bFMo-81" target="VvVA949_sd9Ypca6bFMo-89" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="250" as="sourcePoint" />
            <mxPoint x="290" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-102" value="dns" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="1650" y="-110" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-107" value="DnsServer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1670" y="-60" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-108" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-107" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-109" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VvVA949_sd9Ypca6bFMo-107" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-110" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-107" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-18" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="OeFiUQY01C9_QElsGy-A-11" target="VvVA949_sd9Ypca6bFMo-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="830" y="370" as="sourcePoint" />
            <mxPoint x="585" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="-120" width="380" height="270" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-1" value="mqtt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;container=0;" parent="OeFiUQY01C9_QElsGy-A-21" vertex="1">
          <mxGeometry width="380" height="270" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-11" value="MqttClient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;container=0;" parent="OeFiUQY01C9_QElsGy-A-21" vertex="1">
          <mxGeometry x="110" y="160" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-15" value="MqttController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;container=0;" parent="OeFiUQY01C9_QElsGy-A-21" vertex="1">
          <mxGeometry x="200" y="50" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-24" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="OeFiUQY01C9_QElsGy-A-21" source="VvVA949_sd9Ypca6bFMo-11" target="VvVA949_sd9Ypca6bFMo-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="184" y="170" as="sourcePoint" />
            <mxPoint x="156" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;container=0;" parent="OeFiUQY01C9_QElsGy-A-21" vertex="1">
          <mxGeometry x="110" y="212" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;container=0;" parent="OeFiUQY01C9_QElsGy-A-21" vertex="1">
          <mxGeometry x="190" y="102" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-19" value="MqttPublish&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22MqttClient%22%20style%3D%22swimlane%3BfontStyle%3D1%3Balign%3Dcenter%3BverticalAlign%3Dtop%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D26%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22230%22%20width%3D%22160%22%20height%3D%2286%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%2B%20field%3A%20type%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2226%22%20width%3D%22160%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingTop%3D-1%3BspacingLeft%3D3%3BspacingRight%3D3%3Brotatable%3D0%3BlabelPosition%3Dright%3Bpoints%3D%5B%5D%3BportConstraint%3Deastwest%3BstrokeColor%3Dinherit%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2252%22%20width%3D%22160%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%2B%20method(type)%3A%20type%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2260%22%20width%3D%22160%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22MqttClient%22%20style%3D%22swimlane%3BfontStyle%3D1%3Balign%3Dcenter%3BverticalAlign%3Dtop%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D26%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22230%22%20width%3D%22160%22%20height%3D%2286%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%2B%20field%3A%20type%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2226%22%20width%3D%22160%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingTop%3D-1%3BspacingLeft%3D3%3BspacingRight%3D3%3Brotatable%3D0%3BlabelPosition%3Dright%3Bpoints%3D%5B%5D%3BportConstraint%3Deastwest%3BstrokeColor%3Dinherit%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2252%22%20width%3D%22160%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%2B%20method(type)%3A%20type%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2260%22%20width%3D%22160%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22MqttClient%22%20style%3D%22swimlane%3BfontStyle%3D1%3Balign%3Dcenter%3BverticalAlign%3Dtop%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D26%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22230%22%20width%3D%22160%22%20height%3D%2286%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%2B%20field%3A%20type%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2226%22%20width%3D%22160%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingTop%3D-1%3BspacingLeft%3D3%3BspacingRight%3D3%3Brotatable%3D0%3BlabelPosition%3Dright%3Bpoints%3D%5B%5D%3BportConstraint%3Deastwest%3BstrokeColor%3Dinherit%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2252%22%20width%3D%22160%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%2B%20method(type)%3A%20type%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2260%22%20width%3D%22160%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22MqttClient%22%20style%3D%22swimlane%3BfontStyle%3D1%3Balign%3Dcenter%3BverticalAlign%3Dtop%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D26%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22230%22%20width%3D%22160%22%20height%3D%2286%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%2B%20field%3A%20type%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2226%22%20width%3D%22160%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingTop%3D-1%3BspacingLeft%3D3%3BspacingRight%3D3%3Brotatable%3D0%3BlabelPosition%3Dright%3Bpoints%3D%5B%5D%3BportConstraint%3Deastwest%3BstrokeColor%3Dinherit%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2252%22%20width%3D%22160%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%2B%20method(type)%3A%20type%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2260%22%20width%3D%22160%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22MqttClient%22%20style%3D%22swimlane%3BfontStyle%3D1%3Balign%3Dcenter%3BverticalAlign%3Dtop%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D26%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22230%22%20width%3D%22160%22%20height%3D%2286%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%2B%20field%3A%20type%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2226%22%20width%3D%22160%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingTop%3D-1%3BspacingLeft%3D3%3BspacingRight%3D3%3Brotatable%3D0%3BlabelPosition%3Dright%3Bpoints%3D%5B%5D%3BportConstraint%3Deastwest%3BstrokeColor%3Dinherit%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2252%22%20width%3D%22160%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%2B%20method(type)%3A%20type%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2260%22%20width%3D%22160%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22MqttClient%22%20style%3D%22swimlane%3BfontStyle%3D1%3Balign%3Dcenter%3BverticalAlign%3Dtop%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D26%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22230%22%20width%3D%22160%22%20height%3D%2286%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%2B%20field%3A%20type%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2226%22%20width%3D%22160%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingTop%3D-1%3BspacingLeft%3D3%3BspacingRight%3D3%3Brotatable%3D0%3BlabelPosition%3Dright%3Bpoints%3D%5B%5D%3BportConstraint%3Deastwest%3BstrokeColor%3Dinherit%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2252%22%20width%3D%22160%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%2B%20method(type)%3A%20type%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2260%22%20width%3D%22160%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphMod&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;container=0;" parent="OeFiUQY01C9_QElsGy-A-21" vertex="1">
          <mxGeometry x="20" y="50" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-20" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="OeFiUQY01C9_QElsGy-A-21" vertex="1">
          <mxGeometry x="20" y="76" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;container=0;" parent="OeFiUQY01C9_QElsGy-A-21" vertex="1">
          <mxGeometry x="20" y="102" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-22" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="OeFiUQY01C9_QElsGy-A-21" vertex="1">
          <mxGeometry x="20" y="110" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-12" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="OeFiUQY01C9_QElsGy-A-21" vertex="1">
          <mxGeometry x="110" y="186" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;container=0;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-21">
          <mxGeometry x="110" y="212" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-14" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="OeFiUQY01C9_QElsGy-A-21" vertex="1">
          <mxGeometry x="110" y="220" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-16" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="OeFiUQY01C9_QElsGy-A-21" vertex="1">
          <mxGeometry x="200" y="76" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;container=0;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-21">
          <mxGeometry x="200" y="102" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-18" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="OeFiUQY01C9_QElsGy-A-21" vertex="1">
          <mxGeometry x="200" y="110" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="380" width="500" height="510" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-113" value="relay" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="OeFiUQY01C9_QElsGy-A-22" vertex="1">
          <mxGeometry width="500" height="510" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-114" value="RelayService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="OeFiUQY01C9_QElsGy-A-22" vertex="1">
          <mxGeometry x="110" y="270" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-115" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-114" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VvVA949_sd9Ypca6bFMo-114" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-117" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-114" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-118" value="RelayRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="OeFiUQY01C9_QElsGy-A-22" vertex="1">
          <mxGeometry x="20" y="147" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-119" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-118" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VvVA949_sd9Ypca6bFMo-118" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-121" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-118" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-122" value="Relay" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="OeFiUQY01C9_QElsGy-A-22" vertex="1">
          <mxGeometry x="110" y="20" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-123" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-122" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-124" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VvVA949_sd9Ypca6bFMo-122" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-125" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VvVA949_sd9Ypca6bFMo-122" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VvVA949_sd9Ypca6bFMo-127" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="OeFiUQY01C9_QElsGy-A-22" source="VvVA949_sd9Ypca6bFMo-114" target="VvVA949_sd9Ypca6bFMo-118" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="184" y="170" as="sourcePoint" />
            <mxPoint x="156" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-4" value="MqttRelayController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-22">
          <mxGeometry x="290" y="400" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-5" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-4">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-4">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-7" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-4">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-8" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="OeFiUQY01C9_QElsGy-A-22" source="OeFiUQY01C9_QElsGy-A-4" target="VvVA949_sd9Ypca6bFMo-114">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="364" as="sourcePoint" />
            <mxPoint x="118" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-11" value="MqttRelayPublisher" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-22">
          <mxGeometry x="200" y="147" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-12" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-11">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-11">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-14" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-11">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-15" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="OeFiUQY01C9_QElsGy-A-22" source="VvVA949_sd9Ypca6bFMo-114" target="OeFiUQY01C9_QElsGy-A-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="169" y="280" as="sourcePoint" />
            <mxPoint x="141" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-35" value="" style="group;flipH=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="840" y="380" width="500" height="510" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-36" value="rc" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-35">
          <mxGeometry width="500" height="510" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-37" value="RcService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-35">
          <mxGeometry x="230" y="270" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-38" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-37">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-37">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-40" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-37">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-41" value="RcRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-35">
          <mxGeometry x="320" y="147" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-42" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-41">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-41">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-44" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-41">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-45" value="Rc" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-35">
          <mxGeometry x="230" y="20" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-46" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-45">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-45">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-48" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-45">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-49" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="OeFiUQY01C9_QElsGy-A-35" source="OeFiUQY01C9_QElsGy-A-37" target="OeFiUQY01C9_QElsGy-A-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="316" y="170" as="sourcePoint" />
            <mxPoint x="344" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-50" value="MqttRcController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-35">
          <mxGeometry x="50" y="400" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-51" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-50">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-50">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-53" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-50">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-54" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="OeFiUQY01C9_QElsGy-A-35" source="OeFiUQY01C9_QElsGy-A-50" target="OeFiUQY01C9_QElsGy-A-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="364" as="sourcePoint" />
            <mxPoint x="382" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-55" value="MqttRcPublisher" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-35">
          <mxGeometry x="140" y="147" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-56" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-55">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-55">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-58" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-55">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-59" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="OeFiUQY01C9_QElsGy-A-35" source="OeFiUQY01C9_QElsGy-A-37" target="OeFiUQY01C9_QElsGy-A-55">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="331" y="280" as="sourcePoint" />
            <mxPoint x="359" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-61" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="OeFiUQY01C9_QElsGy-A-55" target="VvVA949_sd9Ypca6bFMo-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="613" y="537" as="sourcePoint" />
            <mxPoint x="627" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-24" value="nvs" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="-130" width="560" height="270" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-25" value="Nvs" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-86" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-29" value="NvsRelayRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="30" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-26" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;container=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-34" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-28" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-30" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;container=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="82" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-32" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="90" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-63" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="OeFiUQY01C9_QElsGy-A-29" target="OeFiUQY01C9_QElsGy-A-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="645" y="40" as="sourcePoint" />
            <mxPoint x="665" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-65" value="NvsRcRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="32" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-66" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="58" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;container=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="84" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-68" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-69" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="OeFiUQY01C9_QElsGy-A-65" target="OeFiUQY01C9_QElsGy-A-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="960" y="40" as="sourcePoint" />
            <mxPoint x="960" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-99" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="OeFiUQY01C9_QElsGy-A-86" target="VvVA949_sd9Ypca6bFMo-81">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1649" y="660" as="sourcePoint" />
            <mxPoint x="1621" y="623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-100" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="OeFiUQY01C9_QElsGy-A-102" target="OeFiUQY01C9_QElsGy-A-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1390" y="240" as="sourcePoint" />
            <mxPoint x="1550" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-102" value="NvsConfigRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="32" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-103" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="58" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-104" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;container=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="84" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-105" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-106" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="OeFiUQY01C9_QElsGy-A-102" target="OeFiUQY01C9_QElsGy-A-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1140" y="42" as="sourcePoint" />
            <mxPoint x="1140" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-107" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1360" y="380" width="500" height="510" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-72" value="config" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;flipH=0;flipV=0;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-107">
          <mxGeometry width="500" height="510" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-73" value="ConfigService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=0;flipV=0;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-107">
          <mxGeometry x="230" y="270" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-74" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-73">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-73">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-76" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-73">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-81" value="Config" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=0;flipV=0;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-107">
          <mxGeometry x="230" y="20" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-82" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-81">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-83" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-81">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-84" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-81">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-86" value="ConfigController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=0;flipV=0;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-107">
          <mxGeometry x="50" y="400" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-87" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-86">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-88" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-86">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-89" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-86">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-90" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="OeFiUQY01C9_QElsGy-A-107" source="OeFiUQY01C9_QElsGy-A-86" target="OeFiUQY01C9_QElsGy-A-73">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint y="364" as="sourcePoint" />
            <mxPoint x="58" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-91" value="ConfigRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=0;flipV=0;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-107">
          <mxGeometry x="140" y="147" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-92" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-91">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-93" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-91">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-94" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeFiUQY01C9_QElsGy-A-91">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-95" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="OeFiUQY01C9_QElsGy-A-107" source="OeFiUQY01C9_QElsGy-A-73" target="OeFiUQY01C9_QElsGy-A-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="199" y="280" as="sourcePoint" />
            <mxPoint x="171" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-108" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="OeFiUQY01C9_QElsGy-A-65" target="OeFiUQY01C9_QElsGy-A-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1343" y="128" as="sourcePoint" />
            <mxPoint x="1320" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-109" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="OeFiUQY01C9_QElsGy-A-29" target="VvVA949_sd9Ypca6bFMo-118">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="830.005" y="210.00000000000023" as="sourcePoint" />
            <mxPoint x="640" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-112" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="OeFiUQY01C9_QElsGy-A-4" target="VvVA949_sd9Ypca6bFMo-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="914" y="126" as="sourcePoint" />
            <mxPoint x="476" y="537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeFiUQY01C9_QElsGy-A-113" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="OeFiUQY01C9_QElsGy-A-50" target="VvVA949_sd9Ypca6bFMo-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="702" y="790" as="sourcePoint" />
            <mxPoint x="728" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
